{
  "name": "openexr-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "capture:thumbnail": "node scripts/capture-thumbnail.mjs",
    "preview": "vite preview",
    "test": "vitest run --dir tests",
    "test:watch": "vitest --dir tests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "exrs": "^1.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
